C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\appsettings.json
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.exe
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.deps.json
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.runtimeconfig.json
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.runtimeconfig.dev.json
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\ref\My-Book.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\My-Book.pdb
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.csproj.AssemblyReference.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.AssemblyInfoInputs.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.AssemblyInfo.cs
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.csproj.CoreCompileInputs.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\scopedcss\bundle\My-Book.styles.css
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\staticwebassets\My-Book.StaticWebAssets.Manifest.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.RazorTargetAssemblyInfo.cache
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.csproj.CopyComplete
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.dll
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\ref\My-Book.dll
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.pdb
C:\Users\2097606\source\repos\My-Book\obj\Debug\net5.0\My-Book.genruntimeconfig.cache
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2097606\source\repos\My-Book\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
